<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">

<head>

	<meta property="og:image" content="assets/160511_maze.gif" />

	<script>
        // Minified version of isMobile included in the HTML since it's small
        !function(a){var b=/iPhone/i,c=/iPod/i,d=/iPad/i,e=/(?=.*\bAndroid\b)(?=.*\bMobile\b)/i,f=/Android/i,g=/(?=.*\bAndroid\b)(?=.*\bSD4930UR\b)/i,h=/(?=.*\bAndroid\b)(?=.*\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\b)/i,i=/IEMobile/i,j=/(?=.*\bWindows\b)(?=.*\bARM\b)/i,k=/BlackBerry/i,l=/BB10/i,m=/Opera Mini/i,n=/(CriOS|Chrome)(?=.*\bMobile\b)/i,o=/(?=.*\bFirefox\b)(?=.*\bMobile\b)/i,p=new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)","i"),q=function(a,b){return a.test(b)},r=function(a){var r=a||navigator.userAgent,s=r.split("[FBAN");return"undefined"!=typeof s[1]&&(r=s[0]),s=r.split("Twitter"),"undefined"!=typeof s[1]&&(r=s[0]),this.apple={phone:q(b,r),ipod:q(c,r),tablet:!q(b,r)&&q(d,r),device:q(b,r)||q(c,r)||q(d,r)},this.amazon={phone:q(g,r),tablet:!q(g,r)&&q(h,r),device:q(g,r)||q(h,r)},this.android={phone:q(g,r)||q(e,r),tablet:!q(g,r)&&!q(e,r)&&(q(h,r)||q(f,r)),device:q(g,r)||q(h,r)||q(e,r)||q(f,r)},this.windows={phone:q(i,r),tablet:q(j,r),device:q(i,r)||q(j,r)},this.other={blackberry:q(k,r),blackberry10:q(l,r),opera:q(m,r),firefox:q(o,r),chrome:q(n,r),device:q(k,r)||q(l,r)||q(m,r)||q(o,r)||q(n,r)},this.seven_inch=q(p,r),this.any=this.apple.device||this.android.device||this.windows.device||this.other.device||this.seven_inch,this.phone=this.apple.phone||this.android.phone||this.windows.phone,this.tablet=this.apple.tablet||this.android.tablet||this.windows.tablet,"undefined"==typeof window?this:void 0},s=function(){var a=new r;return a.Class=r,a};"undefined"!=typeof module&&module.exports&&"undefined"==typeof window?module.exports=r:"undefined"!=typeof module&&module.exports&&"undefined"!=typeof window?module.exports=s():"function"==typeof define&&define.amd?define("isMobile",[],a.isMobile=s()):a.isMobile=s()}(this);
    </script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>번개 project</title>

		<style>
			html, body, canvas {
				margin: 0;
				width: 100%;
				height: 100%;
			}
			
			canvas {
				background-color: black;
				z-index: 1;
				position: fixed;
				top: 0;
			}
			
			.title {
				color: black;
				font-family: "Arial";
				font-weight: bold;
				text-align: center;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				position: fixed;
				z-index: 2;
				font-size: 50px;
			}
			
			p {
				margin: 0;
				padding: 0;
				display: inline-block;
			}
			
			.description-1,
			.description-2 {
				font-family: "Arial";
				font-weight: bold;
				color: black;
				position: fixed;
				z-index: 2;
				font-size: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			
			.image-container {
				clear: both;
				overflow: auto;
			}
			
			img {
				display: block;
				width: 30%;
				height: auto;
				margin: 0% 10% 20% 10%;
 				border: 1px solid black;
				float: left;
				position: relative;
				z-index: 3;
				box-sizing: border-box;
			}
			img:nth-last-child(2),
			img:last-child {
				margin-bottom: 0px;
			}
			
			
			@media all and (max-width: 480px) {
				img {
					float: none;
					width: 60%;
					font-size: 30px;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 20%;
				}
				
				img:last-child {
					margin-bottom: 0px;
				}
				
			}
			
		</style>

	

</head>

<body>
	
	<p class='description-1'>hangul</p>
	<div class='title'><p>번<br/>개</p></div>
	<p class='description-2'>studies</p>
	
	<canvas id='myCanvas' width='500' height='400'></canvas>
	<script data-main='js/main.js' src='js/lib/require.js'></script>
	<div class='image-container'></div>
</body>



</html>